<!--GoogleWebSearchClone_PureHTML&CSS 
Created by Cephas Cardozo-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Google</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="https://o.remove.bg/downloads/9769061b-a49d-431c-8c6b-52f69ef71ac8/imgbin-google-logo-google-search-google-adwords-google-google-chrome-logo-H5vxYndJYhwRXN3LvrqFnUXJg-removebg-preview.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    
    #top_main a{
      float:right;
      padding-top: 10px;
      margin-left:5px;
      margin-right:18px;
    }
    #top_main img{
      border-radius:50px;
      width: 32px;
      height:32px;
      margin:4px;
      float:right;
    }
    
    #img_g{
      margin-top:90px;
      margin-bottom:30px;
      margin-right:-150px;
    }
    body{
      font-family: 'Poppins', sans-serif;
      background-color: #202124;
      color:white;
    }
    #g_bar{
      background-color: transparent;
      border:0.1px solid darkgrey;
      border-radius: 18px;
      width: 520px;
      height: 37px;
      margin-top:-30px;
      padding-left:8px;
      color:white;
    }
    #g_bar:hover{
      background-color: #303134;
      border: 0.1px solid #1e1f22;
    }
    #g_bar:active{
      border: 0.1px solid transparent;
    }
    #sub{
      margin-top: 20px;
      background-color: #303134;
      border: 1px none #303134;
      height:38px;
      width: 140px;
      border-radius:7px;
      border-color: gray;
      color:white;
      margin:28px;
      font-size: 15px;
      margin-right: 5px;
      margin-left: 5px;
      cursor:pointer;
    }
    #sub:hover{
      border: 0.5px solid #868686;
    }
    #last{
      margin-top: 7px;
      font-size:15px;
      color:#bdc1c6;
      font-family: 'Montserrat', sans-serif;
    }
    #last a{
      color:#8ab4f8;
      text-decoration: none;
    }
    #last a:hover{
      text-decoration: underline;
    }
    #last_m{
      color:#8ab4f8;
    }
    #e_one{
      background-color: #171717;
      color:#999da2;
      position:absolute;
      bottom:55px;
      left:0px;
      right:0px;
      border-bottom: 2px solid #3c4043;
      padding-left:18px;
    }
    #e_two{
      background-color: #171717;
      float:left;
      width:100%; 
      color:#999da2;
      position:absolute;
      bottom:0px;
      left:0px;
      right:0px;
      padding: 18px 0px 18px 0;
    }
    #part_a{
      float:left;
      width:50%;
      margin-left:18px;
    }

    #top_main a{
      text-decoration: none;
      color:white;
    }
    #top_main a:hover{
      text-decoration: underline;
    }
  </style>
</head>

<body>
    <div id="top_main">
      <img src="https://lh3.googleusercontent.com/ogw/AOLn63Hi2JxUwDj93hu_jNIkpKJQa6ebKDhM6tIxdoIYiA=s64-c-mo">
      <a href="https://www.google.co.in/imghp?hl=en&authuser=0&ogbl">Images</a>
      <a href="https://accounts.google.com/signup/v2/createaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fe-11-51fe7dc9ea13d9bed429b037af8-7650c2cb98a2d73df4de7e48bc6a339b4a1f2746&flowName=GlifWebSignIn&flowEntry=SignUp">Gmail</a>
    </div>


  <center>
  <form>
    <img id="img_g" src="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" width="272px" height="90px">      
    <br><br>
    
    <input id="g_bar" type="text" name="" class="query" value="">
    <br>
    <button id="sub" class="searchBtn">Google Search</button>
    <button id="sub"><a href="https://www.google.com/doodles" style="color: white; text-decoration: none;">I'm Feeling Lucky</a></button>
    <h6 id="last">Google offered in: <span id="last_m"><a href="https://www.google.co.in/">हिन्दी</a><a href="https://www.google.co.in/"> বাংলা</a> <a href="https://www.google.co.in/">తెలుగు</a> <a href="https://www.google.co.in/">मराठी</a> <a href="https://www.google.co.in/">தமிழ்</a> <a href="https://www.google.co.in/">ગુજરાતી</a> <a href="https://www.google.co.in/">ಕನ್ನಡ</a><a href="https://www.google.co.in/"> മലയാളം</a> <a href="https://www.google.co.in/">ਪੰਜਾਬੀ</a></span></h6>
  </form>
  </center>

<br><br><br><br><br><br>

  <div id="e_one">
    <h3>India</h3>
  </div>
  
  <div id="e_two">
    <div id="part_a">
    <a>About</a>
    <a>Advertising</a>
    <a>Business</a>
    <a>How Search works</a>
    </div>
  </div>
  
  <script src="script.js">
  </script> 
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
</html>
